# trainingproject

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
reports/: ExtentReport_20260409_152800.html  ExtentReport_20260409_153359.html  ExtentReport_20260409_154233.html  ExtentReport_20260409_155359.html  ExtentReport_20260409_155949.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: BasePage.java  DragDropPage.java  EbayHomePage.java  GooglePage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  ExcelUtils.java  ExtentManager.java  ScreenshotUtil.java
src/test/java/base/: BaseTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: DragDropSteps.java  EbaySteps.java  Hooks.java  LoginSteps.java
src/test/java/tests/: DragDropTest.java  EbayNavigationTest.java  FirstTest.java  GoogleSearchTest.java  LoginTest.java  openAmazonTest.java
src/test/resources/: config.properties
src/test/resources/features/: dragdrop.feature  ebay.feature  login.feature
src/test/resources/testdata/: LoginData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Chrome Regression.html  Chrome Regression.xml  Edge Regression.html  Edge Regression.xml  testng-failed.xml
test-output/Smoke Suite/: Chrome Smoke.html  Chrome Smoke.xml  Edge Smoke.html  Edge Smoke.xml
test-output/Test Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.DragDropTest.xml  TEST-tests.EbayNavigationTest.xml  TEST-tests.FirstTest.xml  TEST-tests.GoogleSearchTest.xml  TEST-tests.LoginTest.xml  TEST-tests.ebayNagigationTest.xml  TEST-tests.openAmazonTest.xml
test-output/trainingproject by groups/: GRP-regression.html  GRP-regression.xml  GRP-smoke.html  GRP-smoke.xml  testng-failed.xml
testing/: regression.xml  testng.xml
testng/: OneOffTest.xml  cucumber.xml  edge-smoke.xml  smoke.xml
